# AmazonProject

./: pom.xml  testng.xml
allure-results/: 001b1070-d865-43a3-92e6-543435267dc0-container.json  001c8660-e911-4951-8259-067f35751da5-result.json  001cf9a4-26da-4465-a7aa-8369182ccba9-container.json  003fc097-9f79-40b5-bae8-60d6f13d9069-result.json  0044b641-e6fb-4f6f-8115-72a6cbbaf27c-container.json  0060414d-cd53-4734-8b11-ddab2224d552-container.json  007ffa79-efe3-4b76-a0c6-194ef93fad79-container.json  009b68c6-e950-47da-a7c1-8969a6bb5986-container.json  00a5153c-1a9c-4bf5-a008-7ae61eea988c-result.json  00a7dab7-60d3-455a-bee6-780a1c723169-container.json  00a92fcb-3d7d-4417-9ff2-c76c613318ae-result.json  011437f5-cde8-4018-9427-bcd1635f6d37-container.json  011f4ccf-cb02-4fe7-be0d-93a1bf934fac-result.json  0121e474-1e97-4898-953e-2f73435288ad-container.json  0144d008-3e8b-4585-a427-02b85d64521c-result.json  01560773-c580-414b-8eac-555caf4e3467-result.json  016c7590-6a26-497c-959d-c53050f3adcd-container.json  0178f0c8-6ee3-4b14-8237-cb7e2d63b227-container.json  0180a1ae-d7d0-46d5-b70f-93a725b20e21-result.json  01ace2fb-9fbd-43a0-b2a7-d0f930695063-container.json  01b83b11-14ec-4c29-9c09-e6ff5559c539-container.json  01cc12d3-23ce-4acc-b681-c9c3de37fb08-result.json  01ec129c-864f-4f18-b490-8bc8d9cb6f81-result.json  01ed3f79-05ce-4dc6-9f9d-14180aa7c552-result.json  01f43bea-fead-4c10-86a9-fd4a0313f6f3-container.json  01f9b1b5-0138-46e4-ab42-d6f00aad0720-result.json  020040fb-4c4a-466e-88c8-0338c7474fd3-container.json  0213b970-49c8-48df-8293-3bf7fcdd13e6-container.json  0213bc06-a06b-4551-941f-82a4c02427b1-container.json  023b3678-7581-4f32-81e2-f8598bab1f4a-result.json  026be486-c356-4721-943f-7b76f9a46ef9-container.json  02a319c3-649d-4b40-a3e6-7941e6ae4caf-container.json  02a664cd-e1c2-4c35-a691-2e65c1a34c4b-container.json  02a80063-7c9d-4365-9007-e7131762ea35-container.json  02b77de5-53c7-4287-80a7-3d3dc061aeb2-container.json  02d1ab69-b2a0-4603-b288-e63aba1a36c7-container.json  02ebcc7c-3b8e-4141-abae-5d15b63fa6e2-container.json  0302173d-ced7-4373-84c1-407172cdbd47-result.json  0327b413-3632-4136-abe8-79b2fe32c146-result.json  033163f3-4e1d-4c58-b147-f861931e8d8d-container.json  (+2886 more)
src/main/java/Data/: Urls.java
src/main/java/Pages/: CartPage.java  FiltersPage.java  HomePage.java  Login.java  LoginPage.java  ProductPage.java  RegisterPage.java  SortPage.java
src/main/java/Pages/Components/: NavigationBarComponent.java  SearchComponent.java
src/main/java/bots/: ActionsBot.java  WaitBot.java
src/main/java/drivers/: AbstractDriver.java  EdgeFactory.java  WebDriverFactory.java  chromeFactory.java
src/main/java/utilties/: FilterUtils.java  JsonUtils.java  PriceUtils.java
src/main/resources/test-data/: searchData.json
src/test/java/: navigationBarActions.java
src/test/java/Base/: BaseTest.java
src/test/java/Tests/: CartTest.java  FilterTests.java  LoginTest.java  NavigationBarTests.java  ProductTest.java  RegisterTest.java  SearchFieldTest.java  SortTests.java  navigationBarActions.java
